{
    "name": "metabohub/mama-rest",
    "description": "A RESTfull application based on Slim Framework",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "https://mama-rest.metabohub.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Paulhe",
            "email": "nils.paulhe@inrae.fr"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "slim/slim": "~3.0",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "doctrine/orm": "2.14.1",
        "doctrine/annotations": "~1.14",
        "symfony/cache": "6.2.7",
        "symfony/yaml": "2.8.52",
        "phpmailer/phpmailer": "^5.2",
        "hellogerard/jobby": "^3.0",
        "phpoffice/phpspreadsheet": "1.28.0"
    },
    "autoload": {
        "psr-0": {
            "": "data-model/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.14",
        "phpunit/php-code-coverage": "10.0.2",
        "phpunit/php-invoker": "~4.0"
    }
}